<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表展示页</title>
    <style>
        .div1 {
            width: 100%;
            height: 100%;
            border: 1px solid;
            /*position: fixed;*/
            /*top: 0px;*/
            /*right: 5px;*/
            /*background: #53e3a6;*/
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        .active {
            background-color: #4CAF50;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 50px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 当鼠标悬停时把链接颜色更改为 #111（黑色） */
        li a:hover {
            background-color: #111;
        }

        li:last-child {
            width: 200px;
        }

        .div_child1 {
            display: flex;
        }

        .div_chil1_li1 {
            display: block;
            flex: 1;
            height: 50px;
            background: green;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            color: #101010;
            font-size: 18px;
        }


        .active_nav {
            display: block;
            width: 24.7%;
            height: 50px;
            background: green;
            text-align: center;
            color: #fff;
        }

        .d1 {
            text-align: center;
            border: 1px solid chartreuse;
            height: 200px;
            display: none;
        }

        input.in1 {
            width: 450px;
        }

        input.t1 {
            width: 100px;
        }

        .p_1 {
            color: #000;
            font-size: 12px;
            text-align: center;
        }

        .app {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .app > .app_item {
            width: 22%;
            height: 500px;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            box-sizing: border-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            -o-box-sizing: content-box;
            -ms-box-sizing: content-box;
            box-sizing: content-box;
            margin: 20px 0px;
            position: relative;


        }

        .app_item > div {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow-y: scroll;
            background: #ccc;
        }

        .app > .app_item > img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        /*文字的颜色*/
        .app > .app_item a {
            display: block;
            padding: 12px 10px;
            color: #000;
            text-decoration: none;
        }

        .app > .app_item > div::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .app > .app_item > div::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: skyblue;
            background-image: -webkit-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0.2) 75%,
                    transparent 75%,
                    transparent;
        }

        .app > .app_item > div::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #ededed;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="div1">
    <ul>
        <li><a href="#home" >欢迎：{{g.user.username}}</a></li>
        <li><a href="#news" id="user_id" data_id="{{g.user.id}}">用户编号：{{g.user.id}}</a></li>
        <li><a href="#news" id="user_types" data_types="{{g.user.types}}">类型id：{{g.user.types}}</a></li>
        <li style="float:right"><a class="active" href="{{url_for('logout')}}">退出登录</a></li>
    </ul>
    {%if g.user.types == 1%}
    <div class="div_child1">
        <li class="div_chil1_li1 active_nav" data_id="0" data-type="1">雅思展示</li>
        <li class="div_chil1_li1"  data_id="1" data-type="1">托福展示</li>
        <li class="div_chil1_li1"  data_id="0" data-type="2">雅思添加</li>
        <li class="div_chil1_li1"  data_id="1" data-type="2">托福添加</li>
    </div>
    {%elif g.user.types == 2%}
    <div class="div_child1">
        <li class="div_chil1_li1 active_nav" data_id="3" data-type="1">日本展示</li>
        <li class="div_chil1_li1" data_id="3" >日本添加</li>
    </div>
    {%elif g.user.types == 3%}
    <div class="div_child1">
        <li class="div_chil1_li1 active_nav" data_id="4" data-type="1">ap展示</li>
        <li class="div_chil1_li1" data_id="5" data-type="1">sat展示</li>
        <li class="div_chil1_li1" data_id="6" data-type="1">act展示</li>

        <li class="div_chil1_li1" data_id="4">ap添加</li>
        <li class="div_chil1_li1" data_id="5">sat添加</li>
        <li class="div_chil1_li1" data_id="6">act添加</li>
    </div>
    {%endif%}
</div>

<div id="show_data1" class="app">
</div>


<div id="add_data" class="d1">
    <h2 id="html-data"></h2>
    <form data-id="1" method="POST" action="javascript:;">
        <input class="in1" type="text" name="username"  placeholder="请输入想上传问题的ID">
        <br>
        <br>
        <input class="t1" type="submit" value="提交">
    </form>
</div>







<script src="../static/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    var user_id = $('#user_id').attr('data_id');
    $(".div_chil1_li1").click(function () {
        var id = $(this).attr("data_id");
        var type = $(this).attr("data-type");
        $(this).addClass('active_nav').siblings('li').removeClass('active_nav');
        if (type == 1) {
            getData(id);
            $("#show_data1").show();
            $("#add_data").hide();
        } else {
            var value = $(this).text();
            $("#html-data").html(value);
            $("#html-data").attr("data_id",id);
            $("#show_data1").hide();
            $("#add_data").show();
        }
    });
    // 提交
    $(".t1").click(function () {
        var datas = $('.in1').val();
        var id =$("#html-data").attr("data_id");
        $.ajax({
            url: "http://192.168.60.78:8080/inputID_one",
            type: 'post',
            datatype: "json",
            data: {
                'id': id,
                'datas': datas,
                'user_id': user_id,
                 'type': 0,
            },
            success:function(data){
                var data = JSON.parse(data);
               if(data.code == '1005'){
                        if(confirm("已经存在是否继续存入")){
                            $.ajax({
                                url: "http://127.0.0.1:8080/inputID_one",
                                type: 'post',
                                datatype: "json",
                                data: {
                                    'id': id,
                                    'datas': datas,
                                    'user_id': user_id,
                                    'type': 1,
                                },
                                success: function(response){
                                    var response = JSON.parse(response);
                                    alert(response.msg)
                                }
                            })
                        }
                        else {
                            console.log('取消')
                        }
               }else{
                   alert('添加成功');
               }
            }
        });

    });


    window.onload = function () {
        var id =$("#html-data").attr("data_id");
        var type = $("#user_types").attr("data_types");

        if(!id){
            // id = type==1 ? 0: 3;
            if(type==1){
                id=0
            }else if(type==2){
                id=3
            }else if(type==3){
                id=4
            }
        }
        getData(id);
    }

    function getData(id) {
        console.log(id,user_id)
        $.ajax({
            url: "http://192.168.60.78:8080/list_index",
            type: 'post',
            datatype: "json",
            data: {
                'id': id,
                'user_id': user_id
            },
            success: function (response) {
                var response = JSON.parse(response);
                var str = "";
                for (var i = 0; i < response.length; i++) {
                    var htmltext = '<div class="app_item"><div>';
                    // var htmltext = '<div class="app_item"> <img src="../static/images/5.jpg" alt=""> <div>';
                    htmltext += "<p class='p_1'>";
                    htmltext += response[i].times + "</p>";
                    for (var j = 0; j < response[i].data.length; j++) {
                        htmltext += "<a href='https://www.zhihu.com/people/" + response[i].data[j].name1 + "' target='_blank'>" + response[i].data[j].name1 + "</a>";
                    }
                    htmltext += "</div></div>";
                    str += htmltext;
                }
                $("#show_data1").html(str);
            }
        })
    }

</script>


</body>
</html>